wssccat-weatherstation-client/MainPage.xaml

<Page
    x:Class="wssccat_weatherstation_client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:wssccat_weatherstation_client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="Black"
                Margin="0">
                <controls:Gauge
                    Minimum="0"
                    Maximum="100"
                    Height="200"
                    Value="56"
                    NeedleBrush="Transparent"
                    ScaleTickBrush="Black"
                    ScaleBrush="DarkSlateGray"
                    TickBrush="Transparent"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    ValueStringFormat="N1"
                    Unit="atm"
                    UnitBrush="DarkGray" />
                
            </Border>
            <Border
                Grid.Column="1"
                Background="WhiteSmoke"
                Margin="0">
                <charting:Chart
                    x:Name="LineChartWithAxes"
                    Title="Temperature History"
                    Margin="70 0">
                    <charting:LineSeries
                        Title="Temp (F)"
                        IndependentValueBinding="{Binding Name}"
                        DependentValueBinding="{Binding Value}"
                        IsSelectionEnabled="True"/>
                </charting:Chart>
            </Border>

        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="Black"
                Margin="0">
                <controls:Gauge
                    Minimum="0"
                    Maximum="100"
                    Height="200"
                    Value="23"
                    NeedleBrush="Transparent"
                    ScaleTickBrush="Black"
                    ScaleBrush="DarkSlateGray"
                    TickBrush="Transparent"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    ValueStringFormat="N1"
                    Unit="Lux"
                    UnitBrush="DarkGray" />

            </Border>
            <TextBox
                    Name="Status"
                    Grid.Column="1"    
                    Background="WhiteSmoke"
                    IsEnabled="False" 
                    TextChanged="Status_TextChanged"
                    AcceptsReturn="True" />
        </Grid>
    </Grid>
</Page>
